Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:view="clr-namespace:Client.View"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Json to C# Query" Height="800" Width="1200">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"></b:InvokeCommandAction>
            <!--<i:InvokeCommandAction  Command="{Binding CloseCommand}" />-->
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SourceViewModel}">
            <view:SourceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GeneratedClassViewModel}">
            <view:GeneratedClassView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CodeRunnerViewModel}">
            <view:CodeRunnerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ErrorsViewModel}">
            <view:ErrorsView />
        </DataTemplate>

    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="F5" Command="{Binding CodeRunner.CompileCommand}"></KeyBinding>
        <!--<KeyBinding Key="Z" Modifiers="Ctrl" Command="ApplicationCommands.Undo" ></KeyBinding>-->
    </Window.InputBindings>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu >
            <MenuItem Header="_File">
                <MenuItem Command="{Binding OpenCommand}" Header="_Open" />
                <MenuItem Command="{Binding SaveCommand}" Header="_Save" />
                <MenuItem Command="{Binding SaveAsCommand}" Header="Save _As" />
                
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding Path=Source}" HorizontalAlignment="Stretch"></ContentControl>

            <!--<avalonedit:TextEditor
            Name="avEditor" 
            Background="White"
            Margin="15"
            SyntaxHighlighting="Json"       
            FontFamily="Consolas"
            FontSize="16"
            Foreground="Black"
            
            LineNumbersForeground="Black">
            --><!-- SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"> --><!--
           </avalonedit:TextEditor>-->

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <ContentControl BorderBrush="Black"  Grid.Column="2" Content="{Binding GeneratedClass}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            </ContentControl>

            <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Center"></GridSplitter>
            <ContentControl Grid.Column="4" Content="{Binding CodeRunner}"></ContentControl>
        </Grid>

        <GridSplitter Grid.Row="2" Width="2" HorizontalAlignment="Center"></GridSplitter>
        <ContentControl Grid.Row="3" Content="{Binding Errors}"></ContentControl>
        
    </Grid>
</Window>