Client/View/CodeRunnerView.xaml

<UserControl x:Class="Client.View.CodeRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:CodeRunnerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type system:String}">
            <TextBlock Text="{Binding}"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Result}">
            <DataGrid ItemsSource="{Binding Obj}" AutoGenerateColumns="True" IsReadOnly="True"></DataGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <avalonedit:TextEditor SyntaxHighlighting="C#" Document="{Binding Document}" FontFamily="Consolas" Background="White" Foreground="Black" FontSize="12" ShowLineNumbers="True">

        </avalonedit:TextEditor>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Command="{Binding CompileCommand}" Margin="5">Compile</Button>
            <Button  Margin="5">Run</Button></StackPanel>
        <GridSplitter Grid.Row="2" Height="Auto"></GridSplitter>
        <ContentControl Grid.Row="3" Content="{Binding Output}"></ContentControl>

    </Grid>
</UserControl>
