Client/View/SourceView.xaml

<UserControl x:Class="Client.View.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:client="clr-namespace:Client"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SourceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <avalonedit:TextEditor
            Name="avEditor" 
            Background="White"
            Margin="15"
            SyntaxHighlighting="Json"       
            FontFamily="Consolas"
            FontSize="12"
            Foreground="Black"
            Document="{Binding Document, Mode=OneWay}"
            
            LineNumbersForeground="Black">
            <!-- SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"> -->
        </avalonedit:TextEditor>
        <Button Grid.Row="1" Command="{Binding Path=UpdateSourceCommand}" >Update</Button>
    </Grid>
</UserControl>
